<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<title>Aplicativo - FarmLog</title>
		<!-- Fontes -->
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<!-- Links -->
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/perfil.css">
		<link rel="stylesheet" type="text/css" href="assets/css/geral.css">
		<script src="assets/sidenav.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width = device-width, initial-scale=1">
	</head>
	
	<body>
		<header>
			<div class="hamburger_icon" onclick="openNav()">
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
			</div>
			<a href="index.html" class='logo'>
				<img src="assets/logo.png" alt="Logo do App">
			</a>
			<a href="perfil.html" class="login">
				<i class="fa fa-user-circle"></i>
				<h1>SEU NOME</h1>
			</a>
		</header>

		<nav id="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<div class="conteudo">
				<a href="perfil.html">Perfil</a>
				<a href="quizzes.html">Quizzes</a>
				<a href="remedios.html">Remédios</a>
			</div>
		</nav>

		<main>
			<div class="profile">
				<i class="fa fa-user"></i>
				<h1>Seu Nome</h1>
			</div>
			<div class="pontuation">
				<h2>Remédios Conhecidos: X</h2>
				<h2>Média nos Quizzes: Y</h2>
			</div>
		</main>
	</body>
</html>